<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>八田旭｜Asahi Hatta</title>
        <!-- BootstraoのCSS読み込み -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- jQuery読み込み -->
        <script src="//ajax.googleapis.com/ajax/libs/jQuery/1.11.3/jquery.min.js"></script>
        <!-- BootstrapのJS読み込み -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        
        body {
            background-image: url(profile2.jpg);
            background-position: center center;
            background-size: cover;
        }
        
        .container {
            background-color: white;
            opacity: 0.88;
            margin: 0px auto 0;
            padding-bottom: 40px;
            max-width: 600px;
            line-height:50px;
        }
        
        .container h1 {
            text-align:center;
            color:#555;
        }
        
        .content h3 {
            text-align:center;
            color:#555;
        }
        
        .content p {
            font-size:15px;
            color:#555;
        }
        
        footer {
            text-align:center;
        }
        
        .copyright {
            padding:10px 0px;
            font-size:16px;
            color:#555;
        }
        
        @media (max-width: 768px) {
            
            h1 {
                font-size: 30px
            }
             
            h3 {
                font-size: 24px;
            }
            
            .container {
                padding-bottom:30px;
                line-height:30px;

            }
            
            .content p {
                font-size: 14px;
            }
            
            .copyright {
                font-size:15px;
            }
        }
        
    </style>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Asahi Hatta</h1>
            </div>
            <div class="content">
                <h3>About</h3>
                <p>こんにちは、八田旭です。</p>
                <p>現在TechAcademyでウェブアプリケーションコースを受講しております。</p>
                <p>このコースを通してプログラミングの基礎を固めたいと思います！</p>
                <p>TechAcademyについての詳細は貴社ホームページからご覧ください。</p>
                    <a href="https://techacademy.jp/" target="_blank" role="button">
                        <img src="logo-techacademy.png" class="img-responsive" alt="">
                    </a>
               
                    <hr>

                <p>GitHubのユーザページは下のボタンをクリックしてください。</p>
                <div class="btn-responsive">
                    <a class="btn btn-info" href="https://github.com/AsahiH" target="_blank" role="button">GitHubユーザページを開く</a>
                </div>
            </div>
        </div>
        <footer>
            <div class="copyright">© 2016 Asahi Hatta.</div>
        </footer>
    </body>
</html>